server {
    listen 443 ssl http2;
    server_name hooli-smotrim.ru;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    client_max_body_size 200M;
    root /home/ubuntu/frontend;

    ssl_certificate /etc/letsencrypt/live/hooli-smotrim.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hooli-smotrim.ru/privkey.pem;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    location / {
        try_files $uri /index.html;
    }

    location ~ \.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|ttf)$ {
        expires 7d;
    }

    location ~ /api/v1/(csrf|auth) {
        proxy_pass http://127.0.0.1:3001;
    }

    location /api/v1/profile {
        proxy_pass http://127.0.0.1:3003;
    }

    location ~ /api/v1/(films|series) {
        proxy_pass http://127.0.0.1:3002;
    }

    location /api/v1/subs {
        proxy_pass http://127.0.0.1:3006;
    }

    location /api/v1 {
        proxy_pass http://127.0.0.1:3005;
    }
}

server {
    listen 80;
    server_name hooli-smotrim.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}
